BEGIN:VCALENDAR
PRODID:-//God//Human beta//EN
VERSION:2.0
BEGIN:VEVENT
UID:4@justgohome.co.uk
DTSTAMP:20121215T185052Z
SUMMARY:Raspberry Jam
LOCATION:36-40 Edge St, Manchester, M4 1HN
ORGANIZER;CN=Ben Nuttall:MAILTO:ben@bennuttall.com
DTSTART;TZID=Europe/London:20130112T100000
DTEND;TZID=Europe/London:20130112T170000
END:VEVENT
BEGIN:VEVENT
UID:5@justgohome.co.uk
DTSTAMP:20130117T123810Z
SUMMARY:Raspberry Jam
LOCATION:36-40 Edge St, Manchester, M4 1HN
ORGANIZER;CN=Ben Nuttall:MAILTO:ben@bennuttall.com
DTSTART;TZID=Europe/London:20130217T100000
DTEND;TZID=Europe/London:20130217T160000
END:VEVENT
END:VCALENDAR
